<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>CSS Styling Properties and Position</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
            <h2>CSS Common Styling</h2>
            <div id="div-1">this is a </div>
            <span id="span-1">This is a Span</span>
            <img src="
            https://place-puppy.com/450x450" alt="">
            <span id="span-2">This is another span</span>
            <div id="div-2">this is another div</div>


            <h3>Note in block , inline and inline-block</h3>
            <p id="p-1">block takes up thewhole widht by default</p>
            <p id="p-2">widht 60</p>
            <p id="p-3">width 40</p>
            <p> eve if there is enough space, block element and italics, you cannot control the hight and witdt of therse elements</p>

            <p>Inline-block can sit on the sameline and combines block 
                and inline properties
            </p>

            <div class="sample"> width = 30</div>
            <div class="sample"> width = 30</div>
            <div class="sample"> width = 30</div>


            <hr>
            <h3>Float</h3>
            <p>The float property is used for Position and formating content. E.g let float left to the text i an container</p>

            <p>
                <img src="
                https://place-puppy.com/450x450" class="img-float"alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quo ab ipsa iste, neque ducimus ea numquam possimus itaque explicabo! Eligendi asperiores nemo aperiam veritatis ab, sunt ipsum cumque necessitatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo suscipit ex impedit laborum rem in, deserunt accusantium quae tenetur vero cupiditate iusto autem praesentium labore porro nesciunt, officia officiis soluta!
            </p>

            <hr>
            <h3>CSS units</h3>
            <h4>Px vs %</h4>
            <div class="box fifty-percent">50%</div>
            <div class="box one-hundred-pixels">100px</div>

            <br>

                <div class="parent">
                    <div class="box fifty-percent">50%</div>
                    <div class="box onr-hundered-pixels">100px</div>
                    
                </div>


                <div class="box fifty-vw">50vh</div>
                <div class="box twenty-five-vh">25vh</div>


                <div class="parent"> 
                    <div class="box fifty-vw">50vh</div>
                    <div class="box twenty-five-vh">25vh</div>
                </div>

                <div>16px</div>
                <div class="one-rem"> 1 rem</div>
                <div class="one-em">1 em</div>
                <div class="two-rem">2 rem</div>
                <div class="two-em">2 em</div>


                <div class="parent">
                    <div class="one-rem"> 1 rem</div>
                    <div class="one-em">1 em</div>
                    <div class="two-rem">2 rem</div>
                    <div class="two-em">2 em</div>
                </div>


            <div class="two-hundered-percent">200%</div>

            <div class="parent">
                <div class="two-em">2 em</div>
                <div class="two-hundered-percent">200%</div>
            </div>

            <hr>
            <section class="backgrpound">
                <h3>CSS backgrpound Properties</h3>

            </section>

            <section class="backgrpound">
                <div class="container-bg">
                    <h3 class="bg-title">CSS backgrpound Properties</h3>
                </div>
            </section>

            <div class="pare-element">
                parent-element 

                <div class="chile-one">
                    I am the chiled one element
                </div>
                <div class="chile-two">
                    I am the chiled one elementasdfasdas sadfsadf
                    
                </div>
                <div class="chile-thre">
                    I am the chiled one element
                </div>
               
            </div>

            <hr>

            <h2>Z-index Exmaple</h2>

            <p>An element with  greter stack order is alwasys abpove an element witg lower stack order</p>
            <div class="container">

          
                <div class="blac-box"> black box (z-index:1) </div>
                <div class="gry-box">Gray box (z-index: 3)</div>
                <div class="green-box">Green box (z-index: 2)</div>
            </div>
</body>
</html>