<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity CSS Styling Properties and Positioning</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Zilla+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>

        <!-- start the navigation -->
        <nav>
                <ul>
                    <li class="right-logo">
                        <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" id="logo">
                    </li>
                    <div class="right-nav">
                            <li class="nav">Home</li>
                            <li class="nav">Bootcamp Program</li>
                            <li class="nav"> Companies</li>
                            <li class="nav"> Bootcamp</li>
                            <li class="nav">Blog</li>
                            <li class="nav">
                                 <button class="tuitt-button">APPLY NOW</button>
                            </li>
                    </div>
                </ul>
        </nav>
        <!-- start the navigation -->
        

        <!-- start landing Section -->

        <section id="bg-image">
            <div class="front-bg">
                <div class="container">
                    <h1 class="title">Our Traning Option That Fit Your Coding Needs</h1>
                    <h2 class="subtitle">
                        Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate.
                    </h2>
                    <button class="apply-now"> Appy Now</button>
                </div>
            </div>

        </section> 
        <!-- end landing Section -->


        <!-- intro Section  intro-->
        <section class="intro">
                <h2 class="tittle-2">What is a Developer Career Program?</h2> 
                <p class="intro-decription">
                    The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the development of well-designed integrated software. The course covers key concepts on full-stack web development, including Responsive Web Design, Rapid Prototyping and Product Deployments.
                </p>
        </section>
        <!-- End Section intro-->


        <!--  start pre-footer -->

        <section class="pre-footer">
            <h2 class="title-2">STILL HAVE A QUESTION? </h2>
            <p class="prefootr-description">
                Our carrer advisor are here to anwser any question you may have. Meet with them by booking one of our free seminar, and learn all the details of our web development course.
            </p>

            <button class="book-button">Book Now</button>
        </section> 
        <!--  Ens    pre-footer -->


        <!-- footer -->
        <footer>
            <!-- create an inline element -->

            <span>Terms of Services</span>
            <span>|</span>
            <span>Privacy Policy</span>
            <span>|</span>
            <span>&copy; 2022 Zuitt. All Rights Reserved</span>

        </footer> 

        <!-- End  footer -->
</html>